<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setup-react-without-cra</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
